
FC:\Users\User\Desktop\KeepWastes-master\KeepWastes\App.xaml;;
FC:\Users\User\Desktop\KeepWastes-master\KeepWastes\Login_Pages\Create.xaml;;
FC:\Users\User\Desktop\KeepWastes-master\KeepWastes\Login_Pages\Main.xaml;;
FC:\Users\User\Desktop\KeepWastes-master\KeepWastes\Login_Pages\Reset.xaml;;
FC:\Users\User\Desktop\KeepWastes-master\KeepWastes\MainPage.xaml;;
FC:\Users\User\Desktop\KeepWastes-master\KeepWastes\MainWindow.xaml;;
FC:\Users\User\Desktop\KeepWastes-master\KeepWastes\Pages\Main.xaml;;
FC:\Users\User\Desktop\KeepWastes-master\KeepWastes\Pages\Settings.xaml;;
FC:\Users\User\Desktop\KeepWastes-master\KeepWastes\Pages\Stats.xaml;;

